<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Datamember Regions</Title>
            <Author>Bartha Szabolcs</Author>
            <Description>Create regions for Datamembers.</Description>
            <Shortcut>#datamembers</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region Datamembers

#region Editor Settings


#endregion
#region Public Properties


#endregion
#region Private Properties


#endregion
#region Backing Fields


#endregion
#region Private Fields


#endregion

#endregion$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>