<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Debug.Log</Title>
            <Author>Bartha Szabolcs</Author>
            <Description>Creates a Debug.Log statement and places the cursor inside the quotes.</Description>
            <Shortcut>log</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Debug.Log($$"$end$");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>