<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Monobehaviour Method Regions</Title>
            <Author>Bartha Szabolcs</Author>
            <Description>Create regions for methods in a Monobehaviour.</Description>
            <Shortcut>#monoMethods</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region Methods

#region Unity Callbacks


#endregion

#endregion$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>