<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AutoProperty with Serialize Field</Title>
            <Author>Bartha Szabolcs</Author>
            <Description>Creates an AutoProperty with the field serialized and renamed to match the properties name.</Description>
            <Shortcut>serap</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[field: SerializeField]
		[field: FormerlySerializedAs(nameof($Name$))]
		$PropertyModifier$ $Type$ $Name$;$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>PropertyModifier</ID>
                    <ToolTip>The acces modifier of the Property.</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>Type of the field.</ToolTip>
                    <Default>float</Default>
                </Literal>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Name of the Property.</ToolTip>
                    <Default>mySerializedAutoProperty</Default>
                </Literal>
                <Literal>
                    <ID>SetModifier</ID>
                    <ToolTip>The acces modifier of the Set method.</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>